{
  "name": "ribs-reset-css",
  "version": "1.0.0",
  "description": "A reset css can be used in css or sass/scss",
  "main": "style.min.css",
  "style": "style.min.css",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ribs-organization/ribs-reset-css.git"
  },
  "keywords": [
    "reset-css",
    "reset-sass",
    "reset-scss"
  ],
  "author": "Anthony Pilloud",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Ribs-organization/ribs-reset-css/issues"
  },
  "homepage": "https://github.com/Ribs-organization/ribs-reset-css#readme"
}
